# PostgreSQL
DATABASE_URL="postgres://openedgar:openedgar@localhost:5432/openedgar"
CELERY_BROKER_URL="amqp://openedgar:openedgar@localhost:5672/openedgar"
CELERY_RESULT_BACKEND="rpc"
CELERY_RESULT_PERSISTENT="False"
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Domain name, used by caddy
#DOMAIN_NAME=domain.com

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
CLIENT_TYPE=LOCAL
DOWNLOAD_PATH=/media/data

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"


# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# AWS setup
S3_ACCESS_KEY=ABCDEFGHIJKLMNOPQRST
S3_SECRET_KEY="abcdefghijklmnopqrstuvwxyz12345678901234"
S3_BUCKET=
S3_DOCUMENT_PATH=documents
S3_PREFIX=data
S3_COMPRESSION_LEVEL=9
